<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
        }

        #display {
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }

        .buttons {
            display: grid;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }


        .button {
            border: 0.5px solid #000000;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }

        #equal {
            background-color: #0d0dcc;
            color: white;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script>
        let display = document.getElementById('display');
        let buttons = Array.from(document.getElementsByClassName('button'));
        buttons.map(button => {
            button.addEventListener('click', (e) => {
                switch (e.target.innerText) {
                    case 'C':
                        display.innerText = '';
                        break;
                    case '=':
                        try {
                            display.innerText = eval(display.innerText);
                        } catch {
                            display.innerText = "Error"
                        }
                        break;
                    case '←':
                        if (display.innerText) {
                            display.innerText = display.innerText.slice(0, -1);
                        }
                        break;
                    default:
                        display.innerText += e.target.innerText;
                }
            });
        });
    </script>
</body>

</html>
